<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xUD-NR-5wX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Sz-ET-ePf">
                                <rect key="frame" x="0.0" y="282" width="375" height="496"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥80000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-hg-Ebi">
                                <rect key="frame" x="89" y="133" width="197" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pTb-hg-Ebi" secondAttribute="trailing" constant="89" id="6th-gF-xJM"/>
                            <constraint firstItem="6Sz-ET-ePf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lfx-Ll-VBU"/>
                            <constraint firstItem="6Sz-ET-ePf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SFg-vI-qZp"/>
                            <constraint firstItem="6Sz-ET-ePf" firstAttribute="top" secondItem="pTb-hg-Ebi" secondAttribute="bottom" constant="107" id="hh6-Oi-zbk"/>
                            <constraint firstItem="pTb-hg-Ebi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="jIY-KF-FlI"/>
                            <constraint firstItem="6Sz-ET-ePf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mZO-uT-yhy"/>
                            <constraint firstItem="pTb-hg-Ebi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="rbc-4F-cb4"/>
                            <constraint firstItem="6Sz-ET-ePf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wXr-dv-F6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cos-W5-Bse"/>
                    <connections>
                        <outlet property="tableView" destination="6Sz-ET-ePf" id="sfj-Zv-Ek5"/>
                        <outlet property="totalLabel" destination="pTb-hg-Ebi" id="mo8-KN-Xt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="137.4384236453202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pxj-rz-KBS">
            <objects>
                <viewController id="mdJ-e9-vdd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKP-Xd-CcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9SQ-he-cTI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ2-5W-8B8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjC-Ot-iIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xUD-NR-5wX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFA-ku-ubh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9dP-7u-YpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQt-cE-bTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
